.{
    .name = .http2,
    .version = "0.0.5",
    .fingerprint = 0x3f2d14a09a69408f,
    .dependencies = .{
        .turboapi_core = .{
            .url = "git+https://github.com/justrach/turboapi-core.git?ref=main#ae5228141a805f6b8ff741a7534af3701b1ae912",
            .hash = "turboapi_core-0.1.0-DjdHgpCQAACVu14-9yq2RfaBbvNHBVk2qPeySXKnN23E",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "benchmarks",
        "LICENSE",
        "README.md",
    },
}
