.{
    .name = .http2,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.3",
    .fingerprint = 0x3f2d14a09a69408f,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .turboapi_core = .{
            .url = "git+https://github.com/justrach/turboapi-core.git?ref=main#ae5228141a805f6b8ff741a7534af3701b1ae912",
            .hash = "turboapi_core-0.1.0-DjdHgpCQAACVu14-9yq2RfaBbvNHBVk2qPeySXKnN23E",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "benchmarks",
        "LICENSE",
        "README.md",
    },
}
